\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Installation (Linux)}{1}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Build}{1}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Installation}{2}}
\@writefile{toc}{\contentsline {section}{\nonumberline Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Integration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Running}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Input files}{2}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Creating a mask}{3}}
\@writefile{toc}{\contentsline {section}{\nonumberline Geometry of the diffractometer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example for input files. In the directory \texttt  {\~{}/singlepowder\_test/}, the command \texttt  {singlepowder parameters.txt} runs the program.}}{4}}
\newlabel{fig:files}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direction of the angles $ 2\theta $, $ \omega $, $ \chi $, $ \varphi $, the pixel indices $ x $, $ y $ and the Cartesian basis vectors $ e_1, e_2, e_3 $.}}{5}}
\newlabel{fig:goniometer}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Integration and error propagation}{7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Structure of the program}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram showing the hierarchy of the classes and the files they read and write.}}{9}}
\newlabel{fig:class_diagram}{{3}{9}}
